@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');
/* Variables */
:root{
    --background_ct:#0D0D0D;
    --font_ct:#F0F0F0;
    --primary-color:#0E2F59;
    --secondary-color:#48464b;
    --body-bg:#efebfa;
    --four-color:rgb(0, 255, 115, 0.151);
}
/*Global Styles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Mono', sans-serif;
    font-size: 10px;
}
body{
    background-color: var(--body-bg);
}
img{
    width: 100%;
    height: 100%;
}
a{
    color: black;
    text-decoration: none;
}
p{
    font-size: 1.6rem;
    color: var(--secondary-color);
}
h4{
    font-size: 1.5rem;
    font-weight: 500;
    padding: .4rem 0 .8rem;
}
ul{
    list-style: none;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

.primary-btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
    opacity: 90%;
}
.button_pos{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.badgde-pills span{
    display: inline-block;
    padding: .25em .4em;
    font-weight: 700;
    line-height: 1;
    margin-top: .5rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: var(--background_ct);
    border-radius: 50px;
    color: var(--body-bg);
    font-size: 1.2rem;
}
.list-pills li{
    display: inline-block;
    padding: .25em .4em;
    font-weight: 700;
    line-height: 1;
    margin-top: .5rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: var(--background_ct);
    border-radius: 50px;
    color: var(--body-bg);
    font-size: 1.2rem;
}
/* Navigation style*/
nav ul li a{
    scroll-behavior: smooth;
}
.button_pos a{
    scroll-behavior: smooth;
}
#navigation{
    position: fixed;
	right: 50px;
	height: auto;
	top: 20px;
	z-index: 100;
}

#navigation .nav-icon{
    width: 50px;
	height: 50px;
	margin: 0 auto;
	margin-right: 0;
	cursor: pointer;
    background-color: var(--primary-color);
    display: flex;
	align-items: center;
	justify-content: center;
}
#navigation .nav-icon svg{
    color: white;
    width: 80%;
}
#nav-content{
    position: fixed;
	right: 0;
	width: 80%;
	max-width: 800px;
	height: 100%;
	z-index: 100;
    background-color: var(--background_ct);
    color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transform: translateX(100%);
	transition: 0.3s ease transform;
}
#nav-content .show{
    transform: translateX(0);
	box-shadow: -6px 0px 29px 7px #000000a3;
}
#nav-content .section-heading{
    text-align: center;
}
#nav-content .section-heading::before{
    content: 'Menu';
    -webkit-text-stroke: 1.5px var(--body-bg);
    text-align: center;
}
#nav-content .wrapper{
    width: 70%;
    position: relative;
}
#nav-content ul{
    list-style: none;
    text-align: left;
}
#nav-content ul li{
    margin-bottom: 2rem;
}
#nav-content ul li a{
    display: inline-block;
    color: white;
    width: 100%;
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
}
#nav-content ul li a::after{
    content: attr(data-text);
	pointer-events: none;
	position: absolute;
	right: -150px;
	bottom: 30%;
	width: 100%;
	color: transparent;
	-webkit-text-stroke: 1.5px #afadad25;
	opacity: 0;
	transition: 0.3s ease;
	transition-property: opacity, transform;
	z-index: -1;
	text-align: center;
	transform: rotate(90deg) scale(3);
}
#nav-content ul li a:hover::after{
    opacity: 1;
    transform: scale(3) translateY(10px) rotate(90deg);
}
#nav-content .close-btn{
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease var(--body-bg);
}
#nav-content .close-btn svg{
    width: 80%;
}
#nav-content .close-btn:hover{
    background-color: var(--four-color);
}
@media only screen and (max-width: 768px) {
	#navigation {
		right: 10px;
		top: 10px;
	}
	#nav-content nav ul li a::after {
		display: none;
	}
	#nav-content .section-heading {
		text-align: right;
		margin-bottom: 5rem;
	}
	#nav-content .section-heading::before {
		text-align: right;
	}
	#nav-content nav ul {
		text-align: right;
	}
	#nav-content nav ul li a {
		font-size: 2.5rem;
	}
	#nav-content .wrapper {
		width: 90%;
	}
}
/* Hero Section*/

#hero{
    height: 80rem;
    width: 100%;
    padding-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .container .left{
    flex: 6;
}
#hero .container .right{
    flex: 8;
}
#hero .left .subheading{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero .left .heading{
    font-size: 6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
#hero .left .heading span{
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out forwards;
}
@keyframes reveal {
    0%{
        bottom: -70px;
    }
    100%{
        bottom: 0;
    }
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#hero .left .heading .wrapper{
    display: block;
    overflow: hidden;
}
#hero .left .desc{
    margin-top: 2.5rem;
    max-width: 400px;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}

#hero .left .primary-btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
.outline{
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 50px;
    border: 2px solid var(--primary-color);
    padding: 0.35em 1em;
}

#hero .right{
    text-align: right;
}
#hero .right img{
    width: 100%;
    max-width: 650px;
    object-fit: cover;
    object-position: 50% 30%;
}
.section-heading{
    font-size: clamp(2rem, 10vw, 8rem);
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}
.section-heading::before{
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke: 1.5px var(--primary-color);
    opacity: 50%;
    z-index: -1;
}
/* media mobile */
@media only screen and (max-width: 768px ){
    html{
        font-size: 9px;
    }
    #hero .container{
        flex-direction: column-reverse;
    }
    #hero .container .right{
        text-align: center;
        flex: 1;
        margin-bottom: 2rem;
        width: 100%;
    }
    #hero .container .right img{
        width: 100%;
        height: auto;
    }
    #hero .container .left{
        text-align: center;
        padding-right: 0;
        flex: 1;
        height: fit-content;
    }
    #hero .left .button_pos{
        justify-content: center;
    }
    #hero .container .left .heading{
        font-size: 4rem;
        margin: 0 auto;
    }
    #hero .container .left .desc{
        margin: 0 auto;
    }
    #skills .all-items{
        flex-direction: column;
        text-align: center;
    }
    #skills .item .icon{
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    #skills .item{
        margin: 2rem 0;
    }
    #skills .item:nth-child(1){
        background-color: rgb(8 69 241/ 35%);
    }
    #skills .item:nth-child(2){
        background-color: rgb(0, 255, 115, 0.151);
    }
    #skills .item:nth-child(3){
        background-color: #cbbef093;
    }
}
/* media tablet */
@media only screen and (max-width: 950px ){
    #hero .container .right{
        flex: 6;
    }
}
/* Skills Section*/
#skills{
    padding: 15rem 0;
}
#skills .all-items{
    display: flex;
    align-items: stretch;
    justify-content: center;
}
#skills .item{
    padding: 1.5rem;
    border-radius: 12px;
    transition: 0.3s ease background-color;
}
#skills .item:nth-child(1):hover{
    background-color: rgb(8 69 241/ 35%);
}
#skills .item:nth-child(2):hover{
    background-color: rgb(0, 255, 115, 0.151);
}
#skills .item .icon{
    width: 50px;
    height: 50px;
    padding: .8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
#skills .item-heading{
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.5rem;
}

#skills .item-desc{
    color: var(--secondary-color);
    font-size: 1.2rem;
}
#skills .item:nth-child(1) .icon{
    background-color: rgb(7 106 255 / 37%);
}
#skills .item:nth-child(2) .icon{
    background-color: rgb(0, 255, 115, 0.493);
}


/* Project Section Style*/
#projects{
    padding: 10rem 0;
}
#projects .item{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15rem;
}
#projects .item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .item .left{
    flex: 1;
}
#projects .item .right{
    flex: 1;
    margin-left: -150px;
    background-color: var(--body-bg);
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px #00000028;
    z-index: 2;
}
#projects .item:nth-child(even) .right {
    margin-left:0;
}
#projects .item:nth-child(even) .left {
    margin-left: -150px;
}
#projects .item .left .img{
    height: 350px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px var(--primary-color);
    position: relative;
}
#projects .item .left .img::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    opacity: 50%;
}
#projects .item .left .img img{
    object-fit: cover;
    transition: 0.3s ease transform;
}
#projects .item:hover .left .img img{
    transform: scale(1.1);
    z-index: 1;
}
#projects .item .right .project-title{
    font-size: 2.5rem;
    font-family: 'Montserrat',sans-serif;
    margin-bottom: 1rem;
}
#projects .item .right .project-sub-title{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
#projects .item .right .project-desc{
    color: var(--secondary-color);
    margin-bottom: 3rem;
}
#projects .item .right .buttons .external-link svg{
    width: 25px;
}
.external-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
@media only screen and (max-width: 768px) {

    #projects .item{
        flex-direction: column;
    }
    #projects .item .left{
        width: 100%;
    }
    #projects .item .right{
        width: 90%;
        margin: 0;
        margin-top: -150px;
    }
    #projects .item:nth-child(even){
        flex-direction: column;
    }
    #projects .item:nth-child(even) .left{
        margin-left: 0;
    }
    #projects .item .right .buttons{
        display: flex;
        gap: 1rem;
    }
}

@media only screen and (max-width: 450px){
    #projects .item .right .buttons{
        flex-direction: column;
    }
    #projects .item .right .buttons a{
        width: 100%;
        text-align: center;
    }
}



/* Contact Section */
#contact {
	padding: 10rem 0;
}
#contact .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5rem;
}

#contact .left .contact-heading {
	font-family: 'Montserrat';
	font-size: 3rem;
	margin-bottom: 1rem;
    text-align: center;
}
#contact .left .contact-desc {
	color: var(--secondary-gray);
	margin-bottom: 4rem;
    text-align: center;
}
#contact .left .contact-info {
	margin-bottom: 5rem;
}
#contact .left .contact-info ul {
	list-style: none;
}
#contact .left .contact-info ul li {
	border-radius: 12px;
	overflow: hidden;
}
#contact .left .contact-info ul li a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 2rem;
	padding: 1.5rem;
}

#contact .left .contact-info ul li:hover {
	background-color: var(--primary-color);
}
#contact .left .contact-info ul li:hover .icon {
	color: white;
}
#contact .left .contact-info ul li:hover .text {
	color: white;
}
#contact .left .contact-info ul li a .icon {
	width: 25px;
	color: var(--primary-color);
}
#contact .left .contact-info ul li a .text {
	color: var(--secondary-gray);
}
#contact .left .social-info ul {
	display: flex;
	list-style: none;
	font-size: 2rem;
	gap: 2rem;
}
#contact .left .social-info ul li a {
	color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
	#contact .wrapper {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

    #contact .left .contact-heading{
        text-align: center;
        margin-top: 1rem;
    }
    #contact .left .contact-desc{
        margin: 0 auto;
        text-align: center;
        
    }
    #contact .left .social-info ul{
        justify-content: center;
        margin: 0 auto;
    }
}